# Purrimeter Defense Configuration
# Copy this to .env and fill in your values

# ===================
# Host Configuration
# ===================
# Set this to your server's hostname or IP address
# This is used for the frontend to connect to the API
HOST_DOMAIN=localhost

# ===================
# API Configuration  
# ===================
# These are auto-generated from HOST_DOMAIN, but you can override them
# API_URL=http://localhost:8000
# WS_URL=ws://localhost:8000

# ===================
# HuggingFace
# ===================
# Required for SAM3 - request access at https://huggingface.co/facebook/sam3
HF_TOKEN=your_huggingface_token_here

# ===================
# Discord Integration
# ===================
# Discord webhook for alerts (optional)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_here

# ===================
# Database & Redis
# ===================
# These use Docker internal networking, usually don't need to change
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql://purrimeter:purrimeter@postgres:5432/purrimeter

# ===================
# Recording Settings
# ===================
RECORDING_PRE_ROLL_SECONDS=5
RECORDING_POST_ROLL_SECONDS=3
RECORDINGS_PATH=/app/recordings
# Enable audio recording from RTSP stream (requires FFmpeg)
RECORDING_INCLUDE_AUDIO=true

# ===================
# SAM3 Model
# ===================
SAM3_MODEL_ID=facebook/sam3
SAM3_DEVICE=cuda

# ===================
# Performance Tuning
# ===================
# Detection rate (samples per second) - lower = less GPU load
DETECTION_SAMPLE_RATE=0.5

# MJPEG stream frame rate
MJPEG_FPS=10

# Overlay cache duration in milliseconds
OVERLAY_CACHE_MS=500

# Thread pool sizes
IMAGE_PROCESSING_WORKERS=8
SAM3_INFERENCE_WORKERS=1

# ===================
# Smart Home
# ===================
# Kasa smart plug IP (optional)
KASA_DEVICE_IP=192.168.1.100

# ===================
# Tapo Camera Speaker
# ===================
# Use the built-in speaker on your Tapo camera to play sounds
# IP address of your Tapo camera
TAPO_CAMERA_IP=192.168.1.101
# Camera account username (set in Tapo app: Settings > Advanced Settings > Camera Account)
TAPO_CAMERA_USER=admin
# Camera account password
TAPO_CAMERA_PASSWORD=your_camera_password

